<!DOCTYPE html>

<h1>sobre o aviario</h1>

<p>Localizada no coração da cidade o <strong>aviario</strong> traz para o mercado apossibilidade de comprar um passaro para ser seu animal de estimasão. Fundada em 2022,o aviario já é destaque na cidade e conquista novos clientes a cada dia.</p>

<p><en>Nossa missão é: <strong>"proporcionar um passaro como pet pra sua felicidade"</strong>.</en></p>

<p>Oferecemos profissionais experientes par desiguinar o melhor passaro para voce. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
